<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TodoAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TodoItem" EntityType="TodoAppModel.TodoItem" />
  </EntityContainer>
  <EntityType Name="TodoItem">
    <Key>
      <PropertyRef Name="TodoId" />
    </Key>
    <Property Name="TodoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TodoName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Done" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>