<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TodoItem">
    <Key>
      <PropertyRef Name="TodoId" />
    </Key>
    <Property Name="TodoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TodoName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Done" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TodoAppModelStoreContainer">
    <EntitySet Name="TodoItem" EntityType="Self.TodoItem" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>